Loading File: ../Datasets/Nov/Nov09.csv
Loading File: ../Datasets/Nov/Nov10.csv
Loading File: ../Datasets/Nov/Nov07.csv
Loading File: ../Datasets/Nov/Nov02.csv
Loading File: ../Datasets/Nov/Nov03.csv
Loading File: ../Datasets/Nov/Nov06.csv
Loading File: ../Datasets/Nov/Nov04.csv
Loading File: ../Datasets/Nov/Nov12.csv
Loading File: ../Datasets/Nov/Nov01.csv
Loading File: ../Datasets/Nov/Nov13.csv
Loading File: ../Datasets/Nov/Nov11.csv
Loading File: ../Datasets/Nov/Nov08.csv
Loading File: ../Datasets/Nov/Nov05.csv
LagTime 4.66666666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 225.  226.  227.  228.  229.  230.  231.  232.  233.]
Sell Triggers >  [ 317.  318.  319.  320.  321.  322.  323.  324.  325.]
Buying: 500.0 USD worth of BTC at 6612.88
Wallet:  1000 USD 0 BTC
Buying: 250.0 USD worth of BTC at 6612.88
Wallet:  500.0 USD 0.0756100216547 BTC
Buying: 125.0 USD worth of BTC at 6612.88
Wallet:  250.0 USD 0.113415032482 BTC
Selling: 0.0132317537896 BTC 6612.34
Wallet:  125.0 USD 0.132317537896 BTC
Selling: 0.0119085784106 BTC 6693.11
Wallet:  212.492854853 USD 0.119085784106 BTC
Selling: 0.0107177205696 BTC 6743.51
Wallet:  292.198280099 USD 0.107177205696 BTC
Selling: 0.0096459485126 BTC 6796.89
Wallet:  364.473335937 USD 0.096459485126 BTC
Selling: 0.00868135366134 BTC 6927.57
Wallet:  430.035786923 USD 0.0868135366134 BTC
Selling: 0.00781321829521 BTC 6880.3
Wallet:  490.176472106 USD 0.0781321829521 BTC
LagTime 2.84166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 280.  281.  282.  283.  284.  285.  286.  287.]
Sell Triggers >  [ 0.]
Buying: 271.966878971 USD worth of BTC at 6904.51
Wallet:  543.933757943 USD 0.0703189646569 BTC
Buying: 135.983439486 USD worth of BTC at 6904.51
Wallet:  271.966878971 USD 0.109708708313 BTC
Buying: 67.9917197429 USD worth of BTC at 6904.51
Wallet:  135.983439486 USD 0.129403580141 BTC
Selling: 0.0139251016055 BTC 6973.98
Wallet:  67.9917197429 USD 0.139251016055 BTC
Selling: 0.012532591445 BTC 6993.68
Wallet:  165.105099838 USD 0.12532591445 BTC
Selling: 0.0112793323005 BTC 7004.21
Wallet:  252.754033974 USD 0.112793323005 BTC
Selling: 0.0101513990704 BTC 7031.0
Wallet:  331.756846067 USD 0.101513990704 BTC
Selling: 0.00913625916338 BTC 7140.17
Wallet:  403.131332931 USD 0.0913625916338 BTC
Selling: 0.00822263324704 BTC 7013.55
Wallet:  468.365776521 USD 0.0822263324704 BTC
Selling: 0.00740036992234 BTC 7070.16
Wallet:  526.035625931 USD 0.0740036992234 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 421.  422.  423.  424.  425.  426.  427.  428.  429.  430.  431.  432.
  433.  434.]
Sell Triggers >  [ 333.  334.  335.  336.  337.  338.  339.  340.  341.]
Selling: 0.0066603329301 BTC 7129.86
Wallet:  578.357425341 USD 0.066603329301 BTC
Buying: 312.922333343 USD worth of BTC at 7104.48
Wallet:  625.844666686 USD 0.0599429963709 BTC
Buying: 156.461166672 USD worth of BTC at 7104.48
Wallet:  312.922333343 USD 0.103988772183 BTC
Buying: 78.2305833358 USD worth of BTC at 7104.48
Wallet:  156.461166672 USD 0.126011660089 BTC
LagTime 2.65833333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 139.  140.  141.  142.  143.  144.  145.]
Sell Triggers >  [ 52.  53.  54.  55.  56.  57.  58.  59.  60.  61.  62.  63.]
Buying: 39.1152916679 USD worth of BTC at 7086.38
Wallet:  78.2305833358 USD 0.137023104042 BTC
Buying: 19.5576458339 USD worth of BTC at 7086.38
Wallet:  39.1152916679 USD 0.142542888709 BTC
Buying: 9.77882291697 USD worth of BTC at 7086.38
Wallet:  19.5576458339 USD 0.145302781043 BTC
Selling: 0.014668272721 BTC 7173.36
Wallet:  9.77882291697 USD 0.14668272721 BTC
Selling: 0.0132014454489 BTC 7265.99
Wallet:  114.999623723 USD 0.132014454489 BTC
Selling: 0.011881300904 BTC 7194.38
Wallet:  210.92119434 USD 0.11881300904 BTC
Selling: 0.0106931708136 BTC 7260.41
Wallet:  296.399787937 USD 0.106931708136 BTC
Selling: 0.00962385373222 BTC 7257.15
Wallet:  374.036592244 USD 0.0962385373222 BTC
Selling: 0.008661468359 BTC 7305.47
Wallet:  443.878342357 USD 0.08661468359 BTC
LagTime 4.86666666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 384.  385.  386.  387.  388.  389.  390.]
Sell Triggers >  [  0.   1.   2.   3.   4.   5.   6.   7.   8.   9.  10.  11.  12.]
Buying: 253.577219805 USD worth of BTC at 7341.67
Wallet:  507.154439609 USD 0.077953215231 BTC
Buying: 126.788609902 USD worth of BTC at 7341.67
Wallet:  253.577219805 USD 0.112492661951 BTC
Buying: 63.3943049511 USD worth of BTC at 7341.67
Wallet:  126.788609902 USD 0.129762385312 BTC
LagTime 1.63333333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 95.  96.  97.]
Sell Triggers >  [ 18.  19.  20.  21.  22.  23.  24.]
LagTime 4.525
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 466.  467.  468.  469.  470.  471.  472.  473.]
Sell Triggers >  [ 341.  342.  343.  344.  345.  346.]
Selling: 0.0138397246992 BTC 7228.58
Wallet:  63.3943049511 USD 0.138397246992 BTC
Buying: 81.7179310586 USD worth of BTC at 7198.5
Wallet:  163.435862117 USD 0.124557522293 BTC
Buying: 40.8589655293 USD worth of BTC at 7198.5
Wallet:  81.7179310586 USD 0.135909599956 BTC
Buying: 20.4294827646 USD worth of BTC at 7198.5
Wallet:  40.8589655293 USD 0.141585638788 BTC
Selling: 0.0144423658203 BTC 7290.44
Wallet:  20.4294827646 USD 0.144423658203 BTC
Selling: 0.0129981292383 BTC 7343.62
Wallet:  125.720684236 USD 0.129981292383 BTC
LagTime 0.558333333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  []
Sell Triggers >  [ 12.  13.  14.]
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 220.  221.  222.  223.  224.  225.  226.  227.  228.]
Sell Triggers >  [ 85.  86.  87.  88.  89.  90.  91.  92.  93.  94.]
Buying: 110.587003036 USD worth of BTC at 7387.66
Wallet:  221.174006073 USD 0.116983163145 BTC
Buying: 55.2935015182 USD worth of BTC at 7387.66
Wallet:  110.587003036 USD 0.131952314816 BTC
Buying: 27.6467507591 USD worth of BTC at 7387.66
Wallet:  55.2935015182 USD 0.139436890652 BTC
Selling: 0.014317917857 BTC 7465.26
Wallet:  27.6467507591 USD 0.14317917857 BTC
Selling: 0.0128861260713 BTC 7480.06
Wallet:  134.53373022 USD 0.128861260713 BTC
Selling: 0.0115975134641 BTC 7461.94
Wallet:  230.9227264 USD 0.115975134641 BTC
Selling: 0.0104377621177 BTC 7463.82
Wallet:  317.462676019 USD 0.104377621177 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 227.  228.  229.  230.  231.  232.  233.  234.]
Sell Triggers >  [ 317.  318.  319.  320.  321.  322.  323.  324.  325.  326.]
Buying: 197.684126834 USD worth of BTC at 7617.48
Wallet:  395.368253669 USD 0.0939398590595 BTC
Buying: 98.8420634171 USD worth of BTC at 7617.48
Wallet:  197.684126834 USD 0.119891240203 BTC
Buying: 49.4210317086 USD worth of BTC at 7609.9
Wallet:  98.8420634171 USD 0.132866930775 BTC
Selling: 0.0139361238415 BTC 7596.91
Wallet:  49.4210317086 USD 0.139361238415 BTC
LagTime 2.40833333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 88.  89.  90.  91.  92.  93.  94.  95.  96.]
Sell Triggers >  [  3.   4.   5.   6.   7.   8.   9.  10.  11.  12.  13.  14.  15.  16.  17.
  18.]
LagTime 4.14166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 255.  256.  257.  258.  259.  260.  261.  262.  263.  264.  265.  266.
  267.  268.  269.  270.  271.  272.]
Sell Triggers >  [ 360.  361.  362.  363.  364.  365.  366.  367.  368.  369.  370.  371.
  372.]
Buying: 77.6462551406 USD worth of BTC at 7355.69
Wallet:  155.292510281 USD 0.125425114573 BTC
Buying: 38.8231275703 USD worth of BTC at 7355.69
Wallet:  77.6462551406 USD 0.135981059038 BTC
Buying: 19.4115637851 USD worth of BTC at 7355.69
Wallet:  38.8231275703 USD 0.141259031271 BTC
Selling: 0.0143898017387 BTC 7348.17
Wallet:  19.4115637851 USD 0.143898017387 BTC
Selling: 0.0129508215648 BTC 7437.47
Wallet:  125.150273227 USD 0.129508215648 BTC
Selling: 0.0116557394083 BTC 7429.53
Wallet:  221.471620091 USD 0.116557394083 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 509.  510.  511.  512.  513.  514.]
Sell Triggers >  [ 61.  62.  63.  64.]
Buying: 154.034142849 USD worth of BTC at 7176.81
Wallet:  308.068285697 USD 0.104901654675 BTC
Buying: 77.0170714243 USD worth of BTC at 7176.81
Wallet:  154.034142849 USD 0.126364413596 BTC
Buying: 38.5085357122 USD worth of BTC at 7182.96
Wallet:  77.0170714243 USD 0.137095793056 BTC
LagTime 4.3
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 144.  145.  146.  147.]
Sell Triggers >  [ 258.  259.  260.  261.  262.  263.]
Buying: 19.2542678561 USD worth of BTC at 7241.64
Wallet:  38.5085357122 USD 0.14245688872 BTC
Buying: 9.62713392804 USD worth of BTC at 7241.64
Wallet:  19.2542678561 USD 0.145115715706 BTC
Buying: 4.81356696402 USD worth of BTC at 7241.64
Wallet:  9.62713392804 USD 0.146445129199 BTC
Selling: 0.0147109835946 BTC 7187.11
Wallet:  4.81356696402 USD 0.147109835946 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 177.  178.  179.  180.  181.  182.  183.  184.]
Sell Triggers >  [ 29.  30.  31.  32.  33.  34.]
Buying: 55.2715121332 USD worth of BTC at 7075.0
Wallet:  110.543024266 USD 0.132398852351 BTC
Buying: 27.6357560666 USD worth of BTC at 7075.0
Wallet:  55.2715121332 USD 0.140211080215 BTC
Buying: 13.8178780333 USD worth of BTC at 7075.0
Wallet:  27.6357560666 USD 0.144117194146 BTC
Selling: 0.0146070251112 BTC 7149.83
Wallet:  13.8178780333 USD 0.146070251112 BTC
Selling: 0.0131463226001 BTC 7151.13
Wallet:  118.255624384 USD 0.131463226001 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 182.  183.  184.  185.  186.  187.  188.  189.  190.]
Sell Triggers >  [ 435.  436.  437.  438.  439.  440.  441.]
Buying: 106.13334316 USD worth of BTC at 7274.01
Wallet:  212.266686319 USD 0.118316903401 BTC
Buying: 53.0666715798 USD worth of BTC at 7274.01
Wallet:  106.13334316 USD 0.13290766464 BTC
Buying: 26.5333357899 USD worth of BTC at 7274.01
Wallet:  53.0666715798 USD 0.140203045259 BTC
Selling: 0.0143850735569 BTC 7366.45
Wallet:  26.5333357899 USD 0.143850735569 BTC
Selling: 0.0129465662012 BTC 7349.95
Wallet:  132.500260893 USD 0.129465662012 BTC
Selling: 0.0116519095811 BTC 7390.94
Wallet:  227.656875144 USD 0.116519095811 BTC
Selling: 0.010486718623 BTC 7417.24
Wallet:  313.775439743 USD 0.10486718623 BTC
Selling: 0.00943804676068 BTC 7361.91
Wallet:  391.557948582 USD 0.0943804676068 BTC
Selling: 0.00849424208461 BTC 7393.06
Wallet:  461.03999941 USD 0.0849424208461 BTC
Selling: 0.00764481787615 BTC 7373.6
Wallet:  523.838440796 USD 0.0764481787615 BTC
LagTime 3.40833333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 353.  354.  355.  356.]
Sell Triggers >  [ 270.  271.  272.  273.  274.  275.  276.]
Selling: 0.00688033608854 BTC 7468.48
Wallet:  580.208269888 USD 0.0688033608854 BTC
Buying: 315.796961179 USD worth of BTC at 7477.15
Wallet:  631.593922358 USD 0.0619230247968 BTC
Buying: 157.89848059 USD worth of BTC at 7477.15
Wallet:  315.796961179 USD 0.104157962063 BTC
Buying: 78.9492402948 USD worth of BTC at 7477.15
Wallet:  157.89848059 USD 0.125275430696 BTC
Selling: 0.0135834165012 BTC 7596.17
Wallet:  78.9492402948 USD 0.135834165012 BTC
Selling: 0.0122250748511 BTC 7582.96
Wallet:  182.131181219 USD 0.122250748511 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 131.  132.  133.  134.  135.  136.  137.  138.]
Sell Triggers >  [ 362.  363.  364.  365.  366.  367.  368.  369.  370.  371.  372.]
Buying: 137.416717406 USD worth of BTC at 7271.73
Wallet:  274.833434812 USD 0.11002567366 BTC
Buying: 68.708358703 USD worth of BTC at 7271.73
Wallet:  137.416717406 USD 0.128923063608 BTC
Buying: 34.3541793515 USD worth of BTC at 7271.73
Wallet:  68.708358703 USD 0.138371758582 BTC
Selling: 0.0143096106069 BTC 7345.87
Wallet:  34.3541793515 USD 0.143096106069 BTC
Selling: 0.0128786495462 BTC 7382.49
Wallet:  139.47071862 USD 0.128786495462 BTC
Selling: 0.0115907845916 BTC 7411.13
Wallet:  234.547220109 USD 0.115907845916 BTC
Selling: 0.0104317061324 BTC 7356.11
Wallet:  320.448031519 USD 0.104317061324 BTC
Selling: 0.00938853551918 BTC 7417.72
Wallet:  397.184809317 USD 0.0938853551918 BTC
Selling: 0.00844968196727 BTC 7404.06
Wallet:  466.826337008 USD 0.0844968196727 BTC
Selling: 0.00760471377054 BTC 7355.2
Wallet:  529.388289275 USD 0.0760471377054 BTC
Selling: 0.00684424239349 BTC 7373.42
Wallet:  585.32248 USD 0.0684424239349 BTC
LagTime 4.25
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 312.  313.  314.  315.  316.  317.  318.  319.  320.  321.  322.]
Sell Triggers >  [ 14.  15.  16.  17.  18.  19.]
Buying: 317.893976874 USD worth of BTC at 7250.04
Wallet:  635.787953749 USD 0.0615981815414 BTC
Buying: 158.946988437 USD worth of BTC at 7250.04
Wallet:  317.893976874 USD 0.105445384712 BTC
Buying: 79.4734942186 USD worth of BTC at 7250.04
Wallet:  158.946988437 USD 0.127368986297 BTC
LagTime 1.55833333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 111.]
Sell Triggers >  [ 44.  45.  46.  47.  48.  49.  50.]
LagTime 2.675
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 70.  71.  72.  73.  74.  75.  76.  77.]
Sell Triggers >  [ 133.  134.  135.  136.  137.]
Selling: 0.013833078709 BTC 7248.21
Wallet:  79.4734942186 USD 0.13833078709 BTC
LagTime 4.99166666667
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [  2.   3.   4.   5.   6.   7.   8.   9.  10.  11.]
Sell Triggers >  [ 152.  153.  154.  155.  156.  157.]
Selling: 0.0124497708381 BTC 6798.8
Wallet:  179.738553648 USD 0.124497708381 BTC
LagTime 4.375
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 248.  249.  250.  251.  252.]
Sell Triggers >  [ 423.  424.  425.  426.  427.  428.  429.  430.]
Buying: 132.191027811 USD worth of BTC at 6618.61
Wallet:  264.382055622 USD 0.112047937543 BTC
Buying: 66.0955139054 USD worth of BTC at 6618.61
Wallet:  132.191027811 USD 0.132020564395 BTC
Buying: 33.0477569527 USD worth of BTC at 6618.61
Wallet:  66.0955139054 USD 0.142006877821 BTC
Selling: 0.0147000034534 BTC 6709.77
Wallet:  33.0477569527 USD 0.147000034534 BTC
Selling: 0.0132300031081 BTC 6760.98
Wallet:  131.681399124 USD 0.132300031081 BTC
Selling: 0.0119070027973 BTC 6809.39
Wallet:  221.129185538 USD 0.119070027973 BTC
Selling: 0.0107163025175 BTC 6762.85
Wallet:  302.208611316 USD 0.107163025175 BTC
Selling: 0.00964467226579 BTC 6750.18
Wallet:  374.681357797 USD 0.0964467226579 BTC
Selling: 0.00868020503921 BTC 6824.14
Wallet:  439.784631632 USD 0.0868020503921 BTC
Selling: 0.00781218453529 BTC 6725.77
Wallet:  499.019566048 USD 0.0781218453529 BTC
Selling: 0.00703096608176 BTC 6720.21
Wallet:  551.56252243 USD 0.0703096608176 BTC
LagTime 3.90833333333
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [ 333.  334.  335.  336.  337.]
Sell Triggers >  [ 234.  235.  236.  237.  238.  239.]
Selling: 0.00632786947359 BTC 6736.47
Wallet:  598.812091002 USD 0.0632786947359 BTC
Buying: 320.719796937 USD worth of BTC at 6645.16
Wallet:  641.439593875 USD 0.0569508252623 BTC
Buying: 160.359898469 USD worth of BTC at 6645.16
Wallet:  320.719796937 USD 0.105214493396 BTC
Buying: 80.1799492344 USD worth of BTC at 6645.16
Wallet:  160.359898469 USD 0.129346327463 BTC
LagTime 2.8
Previous Buy Triggers >  []
Previous Sell Triggers >  []
Buy Triggers >  [  93.   94.   95.   96.   97.   98.   99.  100.]
Sell Triggers >  [ 161.  162.  163.  164.  165.  166.  167.  168.  169.  170.  171.]
Selling: 0.0141412244497 BTC 6346.35
Wallet:  80.1799492344 USD 0.141412244497 BTC
934.92830174
