Thu Nov 23 08:25:49 PST 2017 Starting
Sun Nov 26 19:59:12 PST 2017 Starting
Tue Nov 28 18:39:49 PST 2017 Exited with status 1
Tue Nov 28 18:39:49 PST 2017 Restarting
Tue Nov 28 21:13:04 PST 2017 Starting
Tue Nov 28 21:13:19 PST 2017 Starting
Tue Nov 28 22:42:12 PST 2017 Starting
Wed Nov 29 08:49:14 PST 2017 Starting
Wed Nov 29 23:18:13 PST 2017 Starting
Thu Nov 30 09:29:18 PST 2017 Starting
Fri Dec  1 16:37:31 PST 2017 Exited with status 1
Fri Dec  1 16:37:31 PST 2017 Restarting
Fri Dec  1 16:59:17 PST 2017 Exited with status 1
Fri Dec  1 16:59:17 PST 2017 Restarting
Fri Dec  1 22:08:22 PST 2017 Starting
Sun Dec  3 21:19:35 PST 2017 Starting
Mon Dec  4 12:38:05 PST 2017 Exited with status 1
Mon Dec  4 12:38:05 PST 2017 Restarting
Mon Dec  4 12:40:40 PST 2017 Exited with status 1
Mon Dec  4 12:40:40 PST 2017 Restarting
Mon Dec  4 12:46:45 PST 2017 Exited with status 1
Mon Dec  4 12:46:45 PST 2017 Restarting
Mon Dec  4 14:56:53 PST 2017 Exited with status 1
Mon Dec  4 14:56:53 PST 2017 Restarting
Tue Dec  5 08:24:39 PST 2017 Starting
Wed Dec  6 10:45:11 PST 2017 Exited with status 1
Wed Dec  6 10:45:11 PST 2017 Restarting
Wed Dec  6 10:45:29 PST 2017 Exited with status 1
Wed Dec  6 10:45:29 PST 2017 Restarting
Wed Dec  6 10:45:35 PST 2017 Exited with status 1
Wed Dec  6 10:45:35 PST 2017 Restarting
Wed Dec  6 10:45:43 PST 2017 Exited with status 1
Wed Dec  6 10:45:43 PST 2017 Restarting
Wed Dec  6 10:46:03 PST 2017 Exited with status 1
Wed Dec  6 10:46:03 PST 2017 Restarting
Wed Dec  6 10:51:49 PST 2017 Exited with status 1
Wed Dec  6 10:51:49 PST 2017 Restarting
Wed Dec  6 12:22:26 PST 2017 Exited with status 1
Wed Dec  6 12:22:26 PST 2017 Restarting
Fri Dec  8 17:29:13 PST 2017 Starting
Mon Dec 11 19:31:40 PST 2017 Starting
Mon Dec 11 19:33:39 PST 2017 Starting
Mon Dec 11 19:34:03 PST 2017 Starting
Tue Dec 12 09:01:50 PST 2017 Starting
Tue Dec 12 18:46:51 PST 2017 Exited with status 1
Tue Dec 12 18:46:51 PST 2017 Restarting
Fri Dec 15 09:12:40 PST 2017 Starting
Sun Dec 17 21:54:29 PST 2017 Starting
Mon Dec 18 11:08:40 PST 2017 Exited with status 1
Mon Dec 18 11:08:40 PST 2017 Restarting
Mon Dec 18 11:10:52 PST 2017 Exited with status 1
Mon Dec 18 11:10:52 PST 2017 Restarting
Mon Dec 18 11:13:52 PST 2017 Exited with status 1
Mon Dec 18 11:13:52 PST 2017 Restarting
Mon Dec 18 11:16:09 PST 2017 Exited with status 1
Mon Dec 18 11:16:09 PST 2017 Restarting
Mon Dec 18 11:23:49 PST 2017 Exited with status 1
Mon Dec 18 11:23:49 PST 2017 Restarting
Tue Dec 19 15:03:01 PST 2017 Exited with status 1
Tue Dec 19 15:03:01 PST 2017 Restarting
Tue Dec 19 15:05:19 PST 2017 Exited with status 1
Tue Dec 19 15:05:19 PST 2017 Restarting
Tue Dec 19 15:08:04 PST 2017 Exited with status 1
Tue Dec 19 15:08:04 PST 2017 Restarting
Tue Dec 19 15:18:48 PST 2017 Exited with status 1
Tue Dec 19 15:18:48 PST 2017 Restarting
Tue Dec 19 15:20:33 PST 2017 Exited with status 1
Tue Dec 19 15:20:33 PST 2017 Restarting
Tue Dec 19 18:43:08 PST 2017 Exited with status 1
Tue Dec 19 18:43:08 PST 2017 Restarting
Wed Dec 20 22:43:14 PST 2017 Starting
Tue Dec 26 12:28:52 PST 2017 Exited with status 1
Tue Dec 26 12:28:52 PST 2017 Restarting
