\relax 
\citation{BI1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gathering Sentiment Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Sentiment, October 9th 2017}}{1}}
\newlabel{fig:RawSent}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timewise Correlation}{1}}
\bibcite{BI1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Sentiment, October 9th 2017}}{2}}
\newlabel{fig:FilteredSent}{{2}{2}}
\newlabel{eq:K}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Correlation vector $k$,October 7th 2017}}{2}}
\newlabel{fig:K}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Shifted Sentiment, October 9th 2017}}{2}}
\newlabel{fig:SentShift}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realtime Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
