\relax 
\citation{BI1}
\citation{Tweepy}
\citation{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gathering Sentiment Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Sentiment, October 9th 2017}}{1}}
\newlabel{fig:RawSent}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered Sentiment, October 9th 2017}}{2}}
\newlabel{fig:FilteredSent}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timewise Correlation}{2}}
\newlabel{eq:K}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Correlation vector $k$, October 7th 2017}}{2}}
\newlabel{fig:K}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Time Correlation vector $k$, Nov2 - Nov17, 2017}}{2}}
\newlabel{fig:Ksum}{{4}{2}}
\citation{Pushover}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Shifted Sentiment, October 9th 2017}}{3}}
\newlabel{fig:SentShift}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Realtime Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Future work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimisation problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Public Accessibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}}
\bibcite{BI1}{1}
\bibcite{Tweepy}{2}
\bibcite{NLTK}{3}
\bibcite{Octave}{4}
\bibcite{Pushover}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Zone Inferance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tweet volume, Nov2 - Nov17, 2017}}{4}}
\newlabel{fig:OSC}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Data}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dec23}}{4}}
\newlabel{fig:Dec23}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dec26}}{4}}
\newlabel{fig:Dec26}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bitcoin 'crash', Dec21 - Dec23, 2017}}{5}}
\newlabel{fig:Dec21-23}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four day trend - Dec4 - Dec8, 2017}}{5}}
\newlabel{fig:Dec4-8}{{10}{5}}
